# Created with Pdo2Obj
newmtl default
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 100.0
illum 2
newmtl eye
map_Kd TerranCommander_tex0.tga
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 100.0
illum 2

newmtl face
map_Kd TerranCommander_tex0.tga
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 100.0
illum 2

newmtl face.001
map_Kd TerranCommander_tex0.tga
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 100.0
illum 2

newmtl face.002
map_Kd TerranCommander_tex0.tga
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 100.0
illum 2

newmtl facetronlines
map_Kd TerranCommander_tex1.tga
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 100.0
illum 2

