<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
        img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class="s1">Aries 1b Paper Model Instruction</p><img src="Aries 1B/001.jpg"><img src="Aries 1B/002.jpg"><img src="Aries 1B/003.jpg"><img src="Aries 1B/004.jpg"><img src="Aries 1B/005.jpg"><img src="Aries 1B/006.jpg"><img src="Aries 1B/007.jpg"><img src="Aries 1B/008.jpg"><img src="Aries 1B/009.jpg"><img src="Aries 1B/010.jpg"><img src="Aries 1B/011.jpg"><img src="Aries 1B/012.jpg"><img src="Aries 1B/013.jpg"><img src="Aries 1B/014.jpg"><img src="Aries 1B/015.jpg"><img src="Aries 1B/016.jpg"><img src="Aries 1B/017.jpg"><img src="Aries 1B/018.jpg"><img src="Aries 1B/019.jpg"><img src="Aries 1B/020.jpg"><img src="Aries 1B/021.jpg"><img src="Aries 1B/022.jpg"><img src="Aries 1B/023.jpg"><img src="Aries 1B/024.jpg"><img src="Aries 1B/025.jpg"><img src="Aries 1B/026.jpg"><img src="Aries 1B/027.jpg"><img src="Aries 1B/028.jpg"><img src="Aries 1B/029.jpg"><img src="Aries 1B/030.jpg"><img src="Aries 1B/031.jpg"><img src="Aries 1B/032.jpg"><img src="Aries 1B/033.jpg"><img src="Aries 1B/034.jpg"><img src="Aries 1B/035.jpg"><img src="Aries 1B/036.jpg"><img src="Aries 1B/037.jpg"><img src="Aries 1B/038.jpg"><img src="Aries 1B/039.jpg"><img src="Aries 1B/040.jpg"><img src="Aries 1B/041.jpg"><img src="Aries 1B/042.jpg"><img src="Aries 1B/043.jpg"><img src="Aries 1B/044.jpg"><img src="Aries 1B/045.jpg"><img src="Aries 1B/046.jpg"><img src="Aries 1B/047.jpg"><img src="Aries 1B/048.jpg"><img src="Aries 1B/049.jpg"><img src="Aries 1B/050.jpg"><img src="Aries 1B/051.jpg"><img src="Aries 1B/052.jpg"><img src="Aries 1B/053.jpg"><img src="Aries 1B/054.jpg"><img src="Aries 1B/055.jpg"><img src="Aries 1B/056.jpg"><img src="Aries 1B/057.jpg"><img src="Aries 1B/058.jpg"><img src="Aries 1B/059.jpg"><img src="Aries 1B/060.jpg"><img src="Aries 1B/061.jpg"><img src="Aries 1B/062.jpg"><img src="Aries 1B/063.jpg"></div></body>