<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>际客玩模之家原创在线说明书</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
        img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class="s1">Interstellar 星际穿越坚忍号 Paper Model Instruction</p><img src="Interstellar/001.jpg"><img src="Interstellar/002.jpg"><img src="Interstellar/003.jpg"><img src="Interstellar/004.jpg"><img src="Interstellar/005.jpg"><img src="Interstellar/006.jpg"><img src="Interstellar/007.jpg"><img src="Interstellar/008.jpg"><img src="Interstellar/009.jpg"><img src="Interstellar/010.jpg"><img src="Interstellar/011.jpg"><img src="Interstellar/012.jpg"><img src="Interstellar/013.jpg"><img src="Interstellar/014.jpg"><img src="Interstellar/015.jpg"><img src="Interstellar/016.jpg"><img src="Interstellar/017.jpg"><img src="Interstellar/018.jpg"><img src="Interstellar/019.jpg"><img src="Interstellar/020.jpg"><img src="Interstellar/021.jpg"><img src="Interstellar/022.jpg"><img src="Interstellar/023.jpg"><img src="Interstellar/024.jpg"><img src="Interstellar/025.jpg"><img src="Interstellar/026.jpg"><img src="Interstellar/027.jpg"><img src="Interstellar/028.jpg"><img src="Interstellar/029.jpg"><img src="Interstellar/030.jpg"><img src="Interstellar/031.jpg"><img src="Interstellar/032.jpg"><img src="Interstellar/033.jpg"><img src="Interstellar/034.jpg"><img src="Interstellar/035.jpg"><img src="Interstellar/036.jpg"><img src="Interstellar/037.jpg"><img src="Interstellar/038.jpg"><img src="Interstellar/039.jpg"><img src="Interstellar/040.jpg"><img src="Interstellar/041.jpg"><img src="Interstellar/042.jpg"><img src="Interstellar/043.jpg"><img src="Interstellar/044.jpg"><img src="Interstellar/045.jpg"><img src="Interstellar/046.jpg"><img src="Interstellar/047.jpg"><img src="Interstellar/048.jpg"><img src="Interstellar/049.jpg"><img src="Interstellar/050.jpg"><img src="Interstellar/051.jpg"><img src="Interstellar/052.jpg"><img src="Interstellar/053.jpg"><img src="Interstellar/054.jpg"><img src="Interstellar/055.jpg"><img src="Interstellar/056.jpg"><img src="Interstellar/057.jpg"><img src="Interstellar/058.jpg"><img src="Interstellar/059.jpg"><img src="Interstellar/060.jpg"><img src="Interstellar/061.jpg"><img src="Interstellar/062.jpg"><img src="Interstellar/063.jpg"><img src="Interstellar/064.jpg"><img src="Interstellar/065.jpg"><img src="Interstellar/066.jpg"><img src="Interstellar/067.jpg"><img src="Interstellar/068.jpg"><img src="Interstellar/069.jpg"><img src="Interstellar/070.jpg"><img src="Interstellar/071.jpg"><img src="Interstellar/072.jpg"><img src="Interstellar/073.jpg"><img src="Interstellar/074.jpg"><img src="Interstellar/075.jpg"><img src="Interstellar/076.jpg"><img src="Interstellar/077.jpg"><img src="Interstellar/078.jpg"><img src="Interstellar/079.jpg"><img src="Interstellar/080.jpg"><img src="Interstellar/081.jpg"><img src="Interstellar/082.jpg"><img src="Interstellar/083.jpg"><img src="Interstellar/084.jpg"><img src="Interstellar/085.jpg"><img src="Interstellar/086.jpg"><img src="Interstellar/087.jpg"><img src="Interstellar/088.jpg"><img src="Interstellar/089.jpg"><img src="Interstellar/090.jpg"><img src="Interstellar/091.jpg"><img src="Interstellar/092.jpg"><img src="Interstellar/093.jpg"><img src="Interstellar/094.jpg"><img src="Interstellar/095.jpg"><img src="Interstellar/096.jpg"><img src="Interstellar/097.jpg"><img src="Interstellar/098.jpg"><img src="Interstellar/099.jpg"><img src="Interstellar/100.jpg"><img src="Interstellar/101.jpg"><img src="Interstellar/102.jpg"><img src="Interstellar/103.jpg"><img src="Interstellar/104.jpg"></div></body>