<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>际客玩模之家原创在线说明书</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
        img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class="s1">Millennium falcon cockpit Paper Model Instruction</p><img src="Millennium Falcon cockpit/001.jpg"><img src="Millennium Falcon cockpit/002.jpg"><img src="Millennium Falcon cockpit/003.jpg"><img src="Millennium Falcon cockpit/004.jpg"><img src="Millennium Falcon cockpit/005.jpg"><img src="Millennium Falcon cockpit/006.jpg"><img src="Millennium Falcon cockpit/007.jpg"><img src="Millennium Falcon cockpit/008.jpg"><img src="Millennium Falcon cockpit/009.jpg"><img src="Millennium Falcon cockpit/010.jpg"><img src="Millennium Falcon cockpit/011.jpg"><img src="Millennium Falcon cockpit/012.jpg"><img src="Millennium Falcon cockpit/013.jpg"><img src="Millennium Falcon cockpit/014.jpg"><img src="Millennium Falcon cockpit/015.jpg"><img src="Millennium Falcon cockpit/016.jpg"><img src="Millennium Falcon cockpit/017.jpg"><img src="Millennium Falcon cockpit/018.jpg"><img src="Millennium Falcon cockpit/019.jpg"><img src="Millennium Falcon cockpit/020.jpg"><img src="Millennium Falcon cockpit/021.jpg"><img src="Millennium Falcon cockpit/022.jpg"><img src="Millennium Falcon cockpit/023.jpg"><img src="Millennium Falcon cockpit/024.jpg"><img src="Millennium Falcon cockpit/025.jpg"><img src="Millennium Falcon cockpit/026.jpg"><img src="Millennium Falcon cockpit/027.jpg"><img src="Millennium Falcon cockpit/028.jpg"><img src="Millennium Falcon cockpit/029.jpg"><img src="Millennium Falcon cockpit/030.jpg"><img src="Millennium Falcon cockpit/031.jpg"><img src="Millennium Falcon cockpit/032.jpg"><img src="Millennium Falcon cockpit/033.jpg"><img src="Millennium Falcon cockpit/034.jpg"><img src="Millennium Falcon cockpit/035.jpg"><img src="Millennium Falcon cockpit/036.jpg"><img src="Millennium Falcon cockpit/037.jpg"><img src="Millennium Falcon cockpit/038.jpg"><img src="Millennium Falcon cockpit/039.jpg"><img src="Millennium Falcon cockpit/040.jpg"><img src="Millennium Falcon cockpit/041.jpg"><img src="Millennium Falcon cockpit/042.jpg"></div></body>