<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>际客玩模之家原创在线说明书</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
        img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class="s1">Mk16 scar-l Paper Model Instruction</p><img src="MK16 SCAR-L/001.jpg"><img src="MK16 SCAR-L/002.jpg"><img src="MK16 SCAR-L/003.jpg"><img src="MK16 SCAR-L/004.jpg"><img src="MK16 SCAR-L/005.jpg"><img src="MK16 SCAR-L/006.jpg"><img src="MK16 SCAR-L/007.jpg"><img src="MK16 SCAR-L/008.jpg"><img src="MK16 SCAR-L/009.jpg"><img src="MK16 SCAR-L/010.jpg"><img src="MK16 SCAR-L/011.jpg"><img src="MK16 SCAR-L/012.jpg"><img src="MK16 SCAR-L/013.jpg"><img src="MK16 SCAR-L/014.jpg"><img src="MK16 SCAR-L/015.jpg"><img src="MK16 SCAR-L/016.jpg"><img src="MK16 SCAR-L/017.jpg"><img src="MK16 SCAR-L/018.jpg"><img src="MK16 SCAR-L/019.jpg"><img src="MK16 SCAR-L/020.jpg"><img src="MK16 SCAR-L/021.jpg"><img src="MK16 SCAR-L/022.jpg"><img src="MK16 SCAR-L/023.jpg"><img src="MK16 SCAR-L/024.jpg"><img src="MK16 SCAR-L/025.jpg"><img src="MK16 SCAR-L/026.jpg"><img src="MK16 SCAR-L/027.jpg"><img src="MK16 SCAR-L/028.jpg"><img src="MK16 SCAR-L/029.jpg"><img src="MK16 SCAR-L/030.jpg"><img src="MK16 SCAR-L/031.jpg"><img src="MK16 SCAR-L/032.jpg"><img src="MK16 SCAR-L/033.jpg"><img src="MK16 SCAR-L/034.jpg"><img src="MK16 SCAR-L/035.jpg"><img src="MK16 SCAR-L/036.jpg"><img src="MK16 SCAR-L/037.jpg"><img src="MK16 SCAR-L/038.jpg"><img src="MK16 SCAR-L/039.jpg"><img src="MK16 SCAR-L/040.jpg"><img src="MK16 SCAR-L/041.jpg"><img src="MK16 SCAR-L/042.jpg"><img src="MK16 SCAR-L/043.jpg"><img src="MK16 SCAR-L/044.jpg"><img src="MK16 SCAR-L/045.jpg"><img src="MK16 SCAR-L/046.jpg"><img src="MK16 SCAR-L/047.jpg"><img src="MK16 SCAR-L/048.jpg"><img src="MK16 SCAR-L/049.jpg"><img src="MK16 SCAR-L/050.jpg"><img src="MK16 SCAR-L/051.jpg"><img src="MK16 SCAR-L/052.jpg"><img src="MK16 SCAR-L/053.jpg"><img src="MK16 SCAR-L/054.jpg"><img src="MK16 SCAR-L/055.jpg"><img src="MK16 SCAR-L/056.jpg"><img src="MK16 SCAR-L/057.jpg"><img src="MK16 SCAR-L/058.jpg"><img src="MK16 SCAR-L/059.jpg"><img src="MK16 SCAR-L/060.jpg"><img src="MK16 SCAR-L/061.jpg"><img src="MK16 SCAR-L/062.jpg"><img src="MK16 SCAR-L/063.jpg"><img src="MK16 SCAR-L/064.jpg"><img src="MK16 SCAR-L/065.jpg"></div></body>