<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>际客玩模之家原创在线说明书</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
        img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class="s1">Motorboat 74-z and rider Paper Model Instruction</p><img src="Motorboat 74-Z and Rider/001.jpg"><img src="Motorboat 74-Z and Rider/002.jpg"><img src="Motorboat 74-Z and Rider/003.jpg"><img src="Motorboat 74-Z and Rider/004.jpg"><img src="Motorboat 74-Z and Rider/005.jpg"><img src="Motorboat 74-Z and Rider/006.jpg"><img src="Motorboat 74-Z and Rider/007.jpg"><img src="Motorboat 74-Z and Rider/008.jpg"><img src="Motorboat 74-Z and Rider/009.jpg"><img src="Motorboat 74-Z and Rider/010.jpg"><img src="Motorboat 74-Z and Rider/011.jpg"><img src="Motorboat 74-Z and Rider/012.jpg"><img src="Motorboat 74-Z and Rider/013.jpg"><img src="Motorboat 74-Z and Rider/014.jpg"><img src="Motorboat 74-Z and Rider/015.jpg"><img src="Motorboat 74-Z and Rider/016.jpg"><img src="Motorboat 74-Z and Rider/017.jpg"><img src="Motorboat 74-Z and Rider/018.jpg"><img src="Motorboat 74-Z and Rider/019.jpg"><img src="Motorboat 74-Z and Rider/020.jpg"><img src="Motorboat 74-Z and Rider/021.jpg"><img src="Motorboat 74-Z and Rider/022.jpg"><img src="Motorboat 74-Z and Rider/023.jpg"><img src="Motorboat 74-Z and Rider/024.jpg"><img src="Motorboat 74-Z and Rider/025.jpg"><img src="Motorboat 74-Z and Rider/026.jpg"><img src="Motorboat 74-Z and Rider/027.jpg"><img src="Motorboat 74-Z and Rider/028.jpg"><img src="Motorboat 74-Z and Rider/029.jpg"><img src="Motorboat 74-Z and Rider/030.jpg"><img src="Motorboat 74-Z and Rider/031.jpg"><img src="Motorboat 74-Z and Rider/032.jpg"><img src="Motorboat 74-Z and Rider/033.jpg"><img src="Motorboat 74-Z and Rider/034.jpg"><img src="Motorboat 74-Z and Rider/035.jpg"><img src="Motorboat 74-Z and Rider/036.jpg"><img src="Motorboat 74-Z and Rider/037.jpg"><img src="Motorboat 74-Z and Rider/038.jpg"><img src="Motorboat 74-Z and Rider/039.jpg"><img src="Motorboat 74-Z and Rider/040.jpg"><img src="Motorboat 74-Z and Rider/041.jpg"><img src="Motorboat 74-Z and Rider/042.jpg"><img src="Motorboat 74-Z and Rider/043.jpg"><img src="Motorboat 74-Z and Rider/044.jpg"><img src="Motorboat 74-Z and Rider/045.jpg"><img src="Motorboat 74-Z and Rider/046.jpg"></div></body>