<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>际客玩模之家原创在线说明书</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
    img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class="s1">Sagrada familia spain Paper Model Instruction</p><img src="Sagrada Familia Spain/001.jpg"><img src="Sagrada Familia Spain/002.jpg"><img src="Sagrada Familia Spain/003.jpg"><img src="Sagrada Familia Spain/004.jpg"><img src="Sagrada Familia Spain/005.jpg"><img src="Sagrada Familia Spain/006.jpg"><img src="Sagrada Familia Spain/007.jpg"><img src="Sagrada Familia Spain/008.jpg"><img src="Sagrada Familia Spain/009.jpg"><img src="Sagrada Familia Spain/010.jpg"><img src="Sagrada Familia Spain/011.jpg"><img src="Sagrada Familia Spain/012.jpg"><img src="Sagrada Familia Spain/013.jpg"><img src="Sagrada Familia Spain/014.jpg"><img src="Sagrada Familia Spain/015.jpg"><img src="Sagrada Familia Spain/016.jpg"><img src="Sagrada Familia Spain/017.jpg"><img src="Sagrada Familia Spain/018.jpg"><img src="Sagrada Familia Spain/019.jpg"><img src="Sagrada Familia Spain/020.jpg"><img src="Sagrada Familia Spain/021.jpg"><img src="Sagrada Familia Spain/022.jpg"><img src="Sagrada Familia Spain/023.jpg"><img src="Sagrada Familia Spain/024.jpg"></div></body>