<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>际客玩模之家原创在线说明书</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
        img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class="s1">Starcraftterrancommander Paper Model Instruction</p><img src="StarcraftTerranCommander/001.jpg"><img src="StarcraftTerranCommander/002.jpg"><img src="StarcraftTerranCommander/003.jpg"><img src="StarcraftTerranCommander/004.jpg"><img src="StarcraftTerranCommander/005.jpg"><img src="StarcraftTerranCommander/006.jpg"><img src="StarcraftTerranCommander/007.jpg"><img src="StarcraftTerranCommander/008.jpg"><img src="StarcraftTerranCommander/009.jpg"><img src="StarcraftTerranCommander/010.jpg"><img src="StarcraftTerranCommander/011.jpg"><img src="StarcraftTerranCommander/012.jpg"><img src="StarcraftTerranCommander/013.jpg"><img src="StarcraftTerranCommander/014.jpg"><img src="StarcraftTerranCommander/015.jpg"><img src="StarcraftTerranCommander/016.jpg"><img src="StarcraftTerranCommander/017.jpg"><img src="StarcraftTerranCommander/018.jpg"><img src="StarcraftTerranCommander/019.jpg"><img src="StarcraftTerranCommander/020.jpg"><img src="StarcraftTerranCommander/021.jpg"><img src="StarcraftTerranCommander/022.jpg"><img src="StarcraftTerranCommander/023.jpg"><img src="StarcraftTerranCommander/024.jpg"><img src="StarcraftTerranCommander/025.jpg"><img src="StarcraftTerranCommander/026.jpg"><img src="StarcraftTerranCommander/027.jpg"><img src="StarcraftTerranCommander/028.jpg"><img src="StarcraftTerranCommander/029.jpg"><img src="StarcraftTerranCommander/030.jpg"><img src="StarcraftTerranCommander/031.jpg"><img src="StarcraftTerranCommander/032.jpg"><img src="StarcraftTerranCommander/033.jpg"><img src="StarcraftTerranCommander/034.jpg"><img src="StarcraftTerranCommander/035.jpg"><img src="StarcraftTerranCommander/036.jpg"><img src="StarcraftTerranCommander/037.jpg"><img src="StarcraftTerranCommander/038.jpg"><img src="StarcraftTerranCommander/039.jpg"><img src="StarcraftTerranCommander/040.jpg"></div></body>