<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
        img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class=s1>说明书超链接</p><a href="https://jiko-pm.github.io/instructions/Admiral Lewczenko">Admiral Lewczenko</a></br><a href="https://jiko-pm.github.io/instructions/akm">akm</a></br><a href="https://jiko-pm.github.io/instructions/Cruiser Ochakov">Cruiser Ochakov</a></br><a href="https://jiko-pm.github.io/instructions/Howl's Moving Castle">Howl's Moving Castle</a></br><a href="https://jiko-pm.github.io/instructions/Motorowka KASZUB">Motorowka KASZUB</a></br><a href="https://jiko-pm.github.io/instructions/movingcastle">movingcastle</a></br><a href="https://jiko-pm.github.io/instructions/Sagrada Familia Spain">Sagrada Familia Spain</a></br></div></body>