<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>际客玩模之家原创在线说明书</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Administrator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style type="text/css">
    <!--
    .s1 {
      font-family: monospace;
      font-weight: normal;
      font-size: 30pt;
    }

    p {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
      font-size: 20pt;
    }

    .s2 {
      font-family: monospace;
      font-weight: normal;
      font-size: 16pt;
    }

    .s3 {
      color: #F90;
      font-family: monospace;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
        img {
        background-size:contain|cover;
        width:100%;
        height: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}
    div {width="100%"; height=auto}
    -->
  </style>
</head>

<body>
<div style="text-align: center;width:100%;"><p class="s1">Ufo interceptor Paper Model Instruction</p><img src="UFO Interceptor/001.jpg"><img src="UFO Interceptor/002.jpg"><img src="UFO Interceptor/003.jpg"><img src="UFO Interceptor/004.jpg"><img src="UFO Interceptor/005.jpg"><img src="UFO Interceptor/006.jpg"><img src="UFO Interceptor/007.jpg"><img src="UFO Interceptor/008.jpg"><img src="UFO Interceptor/009.jpg"><img src="UFO Interceptor/010.jpg"><img src="UFO Interceptor/011.jpg"><img src="UFO Interceptor/012.jpg"><img src="UFO Interceptor/013.jpg"><img src="UFO Interceptor/014.jpg"><img src="UFO Interceptor/015.jpg"><img src="UFO Interceptor/016.jpg"><img src="UFO Interceptor/017.jpg"><img src="UFO Interceptor/018.jpg"><img src="UFO Interceptor/019.jpg"><img src="UFO Interceptor/020.jpg"><img src="UFO Interceptor/021.jpg"><img src="UFO Interceptor/022.jpg"><img src="UFO Interceptor/023.jpg"><img src="UFO Interceptor/024.jpg"><img src="UFO Interceptor/025.jpg"><img src="UFO Interceptor/026.jpg"><img src="UFO Interceptor/027.jpg"><img src="UFO Interceptor/028.jpg"><img src="UFO Interceptor/029.jpg"><img src="UFO Interceptor/030.jpg"><img src="UFO Interceptor/031.jpg"><img src="UFO Interceptor/032.jpg"><img src="UFO Interceptor/033.jpg"><img src="UFO Interceptor/034.jpg"><img src="UFO Interceptor/035.jpg"><img src="UFO Interceptor/036.jpg"><img src="UFO Interceptor/037.jpg"><img src="UFO Interceptor/038.jpg"><img src="UFO Interceptor/039.jpg"><img src="UFO Interceptor/040.jpg"><img src="UFO Interceptor/041.jpg"><img src="UFO Interceptor/042.jpg"><img src="UFO Interceptor/043.jpg"><img src="UFO Interceptor/044.jpg"><img src="UFO Interceptor/045.jpg"><img src="UFO Interceptor/046.jpg"><img src="UFO Interceptor/047.jpg"><img src="UFO Interceptor/048.jpg"><img src="UFO Interceptor/049.jpg"><img src="UFO Interceptor/050.jpg"><img src="UFO Interceptor/051.jpg"><img src="UFO Interceptor/052.jpg"><img src="UFO Interceptor/053.jpg"><img src="UFO Interceptor/054.jpg"><img src="UFO Interceptor/055.jpg"><img src="UFO Interceptor/056.jpg"></div></body>